[general]
datasets_local_path = /Volumes/DATA/datasets/
;/home/nhunghv/data/Vaihingen/

[Vaihingen]
shared_path = /Volumes/DATA/datasets/Vaihingen/

[camvid]
shared_path = /Volumes/DATA/datasets/Vaihingen/

[cityscapes]
shared_path = /Volumes/DATA/datasets/cityscapes/

[isbi_em_stacks]
shared_path = /Volumes/DATA/datasets/isbi_challenge_em_stacks/

[kitti]
shared_path = /Volumes/DATA/datasets/kitti/

[mscoco]
shared_path = /Volumes/DATA/datasets/COCO

[pascal_voc]
shared_path = /Volumes/DATA/datasets/PASCAL-VOC/VOCdevkit

[polyps912]
shared_path = /Volumes/DATA/datasets/polyps_split7/

[scene_parsing_MIT]
shared_path = /Volumes/DATA/datasets/SceneParsingMIT/

[change_detection]
shared_path = /Volumes/DATA/datasets/change_detection

[davis]
shared_path = /Volumes/DATA/datasets/davis/

[gatech]
shared_path = /Volumes/DATA/datasets/GATECH/
